# NihonGo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: logback.xml
app/src/main/java/fr/frogdevelopment/nihongo/: ConnectionHelper.java  ImeWarningDialog.java  MainActivity.java  Preferences.java  SplashScreenActivity.java  TestConnectionTask.java
app/src/main/java/fr/frogdevelopment/nihongo/about/: AboutFragment.java
app/src/main/java/fr/frogdevelopment/nihongo/billing/: Base64.java  Base64DecoderException.java  FIXME.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/fr/frogdevelopment/nihongo/conjugation/: ConjugationActivity.java
app/src/main/java/fr/frogdevelopment/nihongo/contentprovider/: ConjugationContract.java  DicoContract.java  DictionaryOpenHelper.java  NihonGoContentProvider.java
app/src/main/java/fr/frogdevelopment/nihongo/data/: DicoDao.java  DicoRoomDatabase.java  Item.java  Letter.java  Row.java  Type.java
app/src/main/java/fr/frogdevelopment/nihongo/data/dao/: DetailsDao.java  ReviewsDao.java  RowDao.java  SettingsDao.java  TrainingDao.java
app/src/main/java/fr/frogdevelopment/nihongo/data/model/: Details.java  Row.java
app/src/main/java/fr/frogdevelopment/nihongo/data/repository/: DetailsRepository.java  (+4 more)
app/src/main/java/fr/frogdevelopment/nihongo/dialog/: HelpDialog.java  ImeWarningDialog.java  TagsDialog.java  WarningIMEDialog.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/: DetailsViewModel.java  DicoAdapter.java  DicoFragment.java  DicoHelpDialog.java  DicoRepository.java  DicoViewModel.java  RowViewModel.java
app/src/main/java/fr/frogdevelopment/nihongo/drawer/: DrawerItemAdapter.java
app/src/main/java/fr/frogdevelopment/nihongo/edit/: EditActivity.java  EditFragment.java  EditViewModel.java
app/src/main/java/fr/frogdevelopment/nihongo/help/: HelpFragment.java  HelpKanaFragment.java
app/src/main/java/fr/frogdevelopment/nihongo/kana/: BlankFragment.java  DrawingActivity.java  HelpKanaFragment.java  Hiragana.java  Kana.java  KanaActivity.java  KanaViewPage.java  Katakana.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/fr/frogdevelopment/nihongo/lessons/: Data.java  DownLoadTask.java  Lesson.java  LessonAdapter.java  LessonsFragment.java  LessonsService.java  LessonsViewModel.java  RestServiceFactory.java  TestConnectionTask.java
app/src/main/java/fr/frogdevelopment/nihongo/options/: OptionsImportExportFragment.java  ParametersFragment.java  Sample.java
app/src/main/java/fr/frogdevelopment/nihongo/preferences/: Preferences.java  PreferencesHelper.java
app/src/main/java/fr/frogdevelopment/nihongo/review/: RateAdapter.java  ReviewActivity.java  ReviewAdapter.java  ReviewFragment.java  ReviewParametersFragment.java  ReviewViewModel.java
app/src/main/java/fr/frogdevelopment/nihongo/settings/: AboutSettingsFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/fr/frogdevelopment/nihongo/test/: Result.java  TestAbstractActivity.java  TestInputActivity.java  TestParametersFragment.java  TestResultActivity.java  TestSelectActivity.java
app/src/main/java/fr/frogdevelopment/nihongo/utils/: InputUtils.java
app/src/main/java/fr/frogdevelopment/nihongo/view/: ParameterView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: arrow_touch.xml  background_drawer.xml  dico_selector.xml  fab_favorite_off.xml  fab_favorite_on.xml  ic_1_time_black.xml  ic_2_times_black.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_info_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_replay_24.xml  ic_baseline_save_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  ic_baseline_translate_24.xml  ic_baseline_view_comfy_24.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_help_white.xml  ic_hourglass_empty_black.xml  ic_swap_horiz_black.xml  ic_touch_app_black.xml  ic_warning.xml  selectable_item_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_conjugation.xml  activity_details.xml  activity_drawing.xml  activity_input.xml  activity_kana.xml  activity_main.xml  activity_review.xml  activity_splash_screen.xml  activity_test.xml  activity_test_input.xml  activity_test_result.xml  activity_test_select.xml  details_fragment.xml  dialog_about.xml  dialog_help_details.xml  dialog_help_dico.xml  dialog_help_review.xml  dialog_tags.xml  dialog_warning_ime.xml  dico_fragment.xml  dico_help_dialog.xml  drawer.xml  drawer_header.xml  drawer_list_separator.xml  dropdown_menu_popup_item_rate.xml  fragment_about.xml  fragment_blank.xml  fragment_details.xml  fragment_dico.xml  fragment_help.xml  fragment_help_pager.xml  fragment_input.xml  fragment_kana.xml  fragment_lessons.xml  fragment_options_import_export.xml  fragment_options_parameters.xml  fragment_review.xml  fragment_review_parameters.xml  fragment_search.xml  (+21 more)
app/src/main/res/menu/: actions_dico.xml  details.xml  dico.xml  dico_context.xml  drawer.xml  edit_delete.xml  input.xml  kana.xml  lessons_context.xml  result.xml  review.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml  settings_about.xml  settings_root.xml
(+26 files in other folders)
