apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "fr.frogdevelopment.nihongo"

        minSdkVersion 24
        targetSdkVersion 29

        versionCode 57
        versionName "2.0.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Room components
    def room_version = '2.2.3'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    def archLifecycleVersion = '2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"

    // Testing
    def coreTestingVersion = '2.1.0'
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    // UI
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def viewpager2_version = '1.0.0'
    def preferenceVersion = '1.1.0'
    def material_version = '1.2.0-alpha03'
    def promptVersion = '3.0.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "com.google.android.material:material:$material_version"
    implementation "uk.co.samuelwall:material-tap-target-prompt:$promptVersion"

    // REST Retrofit
    def retrofit_version = '2.7.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    // 3th lib
    def commons_lang_version = '3.9'
    implementation "org.apache.commons:commons-lang3:$commons_lang_version"

}
