<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_dico"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_entries"
            android:checked="true"
            android:icon="@drawable/ic_baseline_translate_24"
            android:title="@string/drawer_item_entries" />
        <item
            android:id="@+id/navigation_kana"
            android:icon="@drawable/ic_baseline_view_comfy_24"
            android:title="@string/global_kana" />
    </group>
    <group
        android:id="@+id/group_todo"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_review"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="@string/drawer_item_training" />
        <item
            android:id="@+id/navigation_test"
            android:enabled="false"
            android:icon="@drawable/ic_baseline_school_24"
            android:title="@string/drawer_item_test" />
    </group>
    <group
        android:id="@+id/group_config"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_lessons"
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:title="@string/drawer_item_lessons" />
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_baseline_settings_applications_24"
            android:title="@string/drawer_item_settings" />
    </group>

</menu>