<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Frog Development 2015.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_review_favorite"
        android:showAsAction="ifRoom"
        android:title="Favoris"/>
    <item
        android:id="@+id/menu_review_index"
        android:showAsAction="always"
        android:enabled="false"
        android:title=""/>
</menu>