<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            app:title="@string/settings_erase_data_title"
            app:summary="@string/settings_erase_data_confirmation"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:title="@string/settings_reset_favorite_title"
            app:summary="@string/settings_reset_favorite_confirmation"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:title="@string/settings_reset_learned_title"
            app:summary="@string/settings_reset_learned_erase_confirmation"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
