<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Frog Development 2015.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
        android:id="@+id/test_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:textSize="15sp"/>

    <ScrollView
        android:id="@+id/test_input_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test_info_title"
        android:layout_below="@id/test_count">

        <TextView
            android:id="@+id/test_input_to_find"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"/>
    </ScrollView>

    <Button
        android:id="@+id/test_input_validate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/test_next"/>

    <EditText
        android:id="@+id/test_input_answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/test_input_validate_button"
        android:inputType="text"
        android:textSize="30sp">

        <requestFocus/>
    </EditText>

    <View
        android:id="@+id/test_input_separator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@id/test_input_answer"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/test_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test_input_separator"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/test_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test_info"
        android:layout_marginTop="20dp"
        android:text="@string/details_info"
        android:textSize="12sp"
        android:visibility="gone"/>

</RelativeLayout>