<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Frog Development 2015.
  -->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".dico.details.DetailsActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/review_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_again"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_again_white_24dp"
            android:visibility="gone"
            app:layout_anchor="@id/review_viewpager"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_learned"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_bookmark_off"
            app:layout_anchor="@id/review_viewpager"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/fab_favorite_off"
            app:layout_anchor="@id/review_viewpager"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
