<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Frog Development 2015.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/test_input_separator"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/test_input_to_find"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="60sp"/>
    </ScrollView>

    <Button
        android:id="@+id/test_input_validate_button"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="@string/test_next"/>

    <EditText
        android:id="@+id/test_input_answer"
        android:layout_width="fill_parent"
        android:layout_above="@id/test_input_validate_button"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="60sp">

        <requestFocus/>
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:id="@+id/test_input_separator"
        android:layout_height="2dp"
        android:layout_above="@id/test_input_answer"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>