<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.frogdevelopment.nihongo.kana.BlankFragment">

        <GridLayout
            android:id="@+id/kana_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:columnCount="5"
            android:rowCount="11"/>
</ScrollView>