<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Frog Development 2015.
  -->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/review_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/review_reviewed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="60sp"/>

            <TextSwitcher
                android:id="@+id/review_textSwitcher_kana"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="60sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

            </TextSwitcher>

            <TextSwitcher
                android:id="@+id/review_textSwitcher_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="60sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

            </TextSwitcher>

            <TextView
                android:id="@+id/review_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/review_example"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/review_tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="italic"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/review_content"
        app:layout_anchorGravity="bottom|right|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_learned"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/fab_bookmark_off"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/fab_favorite_off"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>