<!--
  ~ Copyright (c) Frog Development 2015.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal|top"
              android:padding="10dp"
              tools:context="fr.frogdevelopment.nihongo.options.OptionsImportExportFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Export de la base de données"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/options_export_name"
            android:hint="Write file's name"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/options_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_export"
            android:enabled="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="or"/>

    <Button
        android:id="@+id/options_export_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select file"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Récupération d'une base de données exportée"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/options_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_import"
        android:layout_marginBottom="30dp"/>

</LinearLayout>
