<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Frog Development 2015.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/review_reviewed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="60sp"/>

    <TextSwitcher
        android:id="@+id/review_textSwitcher_kana"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="60sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableStart="@android:drawable/ic_menu_view"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </TextSwitcher>

    <TextSwitcher
        android:id="@+id/review_textSwitcher_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="60sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableStart="@android:drawable/ic_menu_view"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </TextSwitcher>

    <TextView
        android:id="@+id/review_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:textStyle="italic"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_learned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/FabStyle"
            android:src="@drawable/fab_learned_off"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/FabStyle"
            android:src="@drawable/fab_favorite_off"/>
    </LinearLayout>

</LinearLayout>