<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D6CF"
    tools:context=".kana.PlaceholderFragment">

    <ImageView
        android:id="@+id/kana_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/help_chart_description"
        android:src="@drawable/table_katakana" />

</androidx.constraintlayout.widget.ConstraintLayout>