<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".review.training.TrainingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The main content view -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/review_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="fill_vertical"/>

        <ImageView
            android:id="@+id/swap_left"
            android:visibility="invisible"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_left_24"
            android:tint="@android:color/darker_gray"
            android:contentDescription="swap_left"/>

        <ImageView
            android:id="@+id/swap_right"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_right_24"
            android:tint="@android:color/darker_gray"
            android:contentDescription="swap_right"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_again"
        style="@style/NormalFabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_replay_24"
        android:contentDescription="@string/review_again"
        android:visibility="invisible"
        app:layout_anchor="@id/review_viewpager"
        app:layout_anchorGravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
